<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MaterialHaloSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">50cf9404a2ec498588b01d6b5f434a0b</Value>
    </Setting>
    <Setting Name="Gamertag" Type="System.String" Scope="User">
      <Value Profile="(Default)">LongBeardHagrid</Value>
    </Setting>
    <Setting Name="UpdateRateInSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="MetaDataLastUpdated" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-09-08</Value>
    </Setting>
    <Setting Name="Setting" Type="HaloSharp.Model.Metadata.Medal" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>